NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://murshimsd08:A1ohHsCPQ2nCABWp@cluster0.lvsu5jy.mongodb.net/shoppify?retryWrites=true&w=majority
DATABASE_PASSWORD:A1ohHsCPQ2nCABWp

JWT_SECRET=its-my-murshis-secrete-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dccd09027645cc
EMAIL_PASSWORD=3ea4aed85eefa9
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=25
EMAIL_FROM=murshi23@gmail.com


